spring.datasource.url=jdbc:mysql://tasksdb.cvnfgkva5kl2.us-east-2.rds.amazonaws.com
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000
