spring.datasource.url=jdbc:mysql://tasksdb.cvnfgkva5kl2.us-east-2.rds.amazonaws.com:3306/task
spring.datasource.username=admin
spring.datasource.password=doitmedb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000
